[ Material design text field ]

<div class="material-field">
    <input type="text" required>
    <div class="field-underline"></div>
    <label>Imię</label>
    <span>Wpisane hasło jest nieprawidłowe</span>
</div>

-----------------------------

[ Material design button ]

<button class="material-button text-button material-btn-effect">button</button>
<button class="material-button outline-button material-btn-effect">button</button>
<button class="material-button contained-button material-btn-effect">button</button>

-----------------------------

[ Material design box shadow ]

<div class="material-shadow">
    <p>Shadow</p>
</div>

<button class="material-button contained-button material-button-effect material-btn-shadow">button</button>

-----------------------------

[ Material design loader ]

<div class="material-loader">
    <div class="material-loader-bar"></div>
    <div class="material-loader-effect"></div>
</div>

-----------------------------

[ Material design click effect ]

<span class="fas fa-bars fa-fw material-click-effect"></span>

-----------------------------

[ Material design floating icon ]

<div class="material-floating-button position-fix-left">
     <a href="#" class="material-btn-effect"><span class="fas fa-home fa-fw"></span></a>
    <button class="material-btn-effect"><span class="fas fa-home fa-fw"></span></button>
</div>

-----------------------------

[ Material design box ]

<div class="material-box box-flex box-size-70">
    <p>Nazwa użytkownika</p>
    <p>KrzychuuWEB</p>
    <span class="fas fa-angle-right fa-fw material-click-effect click-effect-silver"></span>
</div>

-----------------------------

[ Material design modal ]

<div class="material-modal">
    <div class="modal-box">
        <div class="mini-modal-content">
            <h5>Test modal</h5>
            <p>Testowy modal który trzeba wytestować, bo jeżeli nie to nie będzie dobrze działać!</p>
            <div class="modal-button">
                <button class="material-button text-button material-btn-effect">Anuluj</button>
                <button class="material-button text-button material-btn-effect">Akceptuj</button>
            </div>
        </div>
     </div>
</div>


-----------------------------