[ Material design text field ]

<div class="material-field">
    <input type="text" required>
    <div class="field-underline"></div>
    <label>Imię</label>
    <span>Wpisane hasło jest nieprawidłowe</span>
</div>

-----------------------------

[ Material design button ]

<button class="material-button text-button material-button-effect">button</button>
<button class="material-button outline-button material-button-effect">button</button>
<button class="material-button contained-button material-button-effect">button</button>

-----------------------------

[ Material design box shadow ]

<div class="material-shadow">
    <p>Shadow</p>
</div>

<button class="material-button contained-button material-button-effect material-btn-shadow">button</button>

-----------------------------

[ Material design loader ]

<div class="loader-container">
    <div class="loader-bar"></div>
    <div class="loader-effect"></div>
</div>

-----------------------------

[ Material design click effect ]

<span class="fas fa-bars fa-fw material-click-effect"></span>

-----------------------------
